.feedback
    position: fixed
    top: 227px
    right: 0
    transition: all ease-in-out .3s
    transform: translateX(80%)
    background: $bayOfMany
    border-radius: 10px 0 0 10px
    padding: 20px 20px 20px 15px
    z-index: 2
    &-item
        display: flex
        align-items: center
        cursor: pointer
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &__img
            margin-right: 20px
            min-width: 34px
            &:hover ~ .feedback-item__text
                color: $turbo
        &__text
            font-size: 16px
            color: $white
            &:hover
                color: $turbo
    &:hover
        transform: translateX(0)

@media (max-width: 1200px)
    .feedback
        display: none