.footer
    background: $wildSand
    padding-top: 30px
    padding-bottom: 15px
    &-block
        color: $bayOfMany
        margin-bottom: 50px
        &__title
            font-size: 18px
            font-weight: 900
            margin-bottom: 10px
        &__list
            list-style-type: none
            &-item
                margin-bottom: 7px
                a
                    color: $bayOfMany
                    &:hover
                        color: $mariner
    &-lowerBlock
        font-size: 14px
        color: $silverChalice
        a
            color: $silverChalice
            text-decoration: underline !important    
        &_special
            display: flex
            align-items: center
            span
                margin-right: 5px