.goods
    &-items
        &__block
            display: flex
            align-items: flex-start
            margin-bottom: 80px
            position: relative
            &::before
                position: absolute
                top: -17px
                left: 0
                display: block
                content: ''
                width: 106px
                height: 106px
                background: $turbo
                border-radius: 100%
            &-img
                z-index: 1
                margin-right: 20px
            &-text
                z-index: 1
                color: $bayOfMany
                font-size: 26px
                max-width: 240px
                &:hover
                    color: $mariner
    &-title
        margin-bottom: 80px