.services
    &-block
        display: flex
        align-items: flex-start
        position: relative
        margin-bottom: 80px
        &::before
            position: absolute
            top: -17px
            left: 0
            display: block
            content: ''
            width: 106px
            height: 106px
            background: $turbo
            border-radius: 100%
        &__img
            z-index: 1
            margin-right: 20px
        &__text
            z-index: 1
            color: $bayOfMany
            font-size: 26px
            max-width: 240px