$bayOfMany: #302783
$white: #ffffff
$turbo: #ffe400
$black: #000000
$silverChalice: #a0a0a0
$mariner: #2c6ed2
$red: #ff0010
$sunsetOrange: #f64242
$wildSand: #f4f4f4
$porcelain: #e9ebed
$wisper: #fafafc
$mercury: #e5e5e5
$corn: #e5cd00
$cloudBurst: #252d63