@import _variables.sass
*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

html, body
    margin: 0
    padding: 0
    width: 100%
    height: 100%

a
    text-decoration: none !important

.wrapper
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    font-family: "Museo Sans Cyrl"
    font-weight: 700
    background-color: $white

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto

@import _header.sass
@import _hero.sass